# Shelly Device Power Status Configuration
# Topics: /status/devicepower:0

[[inputs.mqtt_consumer]]
  name_override = "shelly_devicepower"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/devicepower:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-devicepower-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_devicepower"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "id"
      type = "int"

    # Battery status (for battery-powered devices)
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "battery.V"
      rename = "battery_voltage"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "battery.percent"
      rename = "battery_percent"
      type = "int"
      optional = true

    # External power
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "external.present"
      rename = "external_power_present"
      type = "bool"
      optional = true

    # Errors
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "errors"
      type = "string"
      optional = true