# MQTT Consumer for Shelly 3EM Energy Meter Status
[[inputs.mqtt_consumer]]
  name_override = "shelly_em"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/em:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-shelly-em"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_em"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"
    
    # Phase A measurements
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_current"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_voltage"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_act_power"
      rename = "a_active_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_aprt_power"
      rename = "a_apparent_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_pf"
      rename = "a_power_factor"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_freq"
      rename = "a_frequency"
      type = "int"
    
    # Phase B measurements
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_current"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_voltage"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_act_power"
      rename = "b_active_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_aprt_power"
      rename = "b_apparent_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_pf"
      rename = "b_power_factor"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_freq"
      rename = "b_frequency"
      type = "int"
    
    # Phase C measurements
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_current"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_voltage"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_act_power"
      rename = "c_active_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_aprt_power"
      rename = "c_apparent_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_pf"
      rename = "c_power_factor"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_freq"
      rename = "c_frequency"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "n_current"
      rename = "neutral_current"
      type = "float"
      optional = true
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_current"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_act_power"
      rename = "total_active_power"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_aprt_power"
      rename = "total_apparent_power"
      type = "float"