# Shelly EM1 Single-Phase Energy Meter Status Configuration
# Topics: /status/em1:0

[[inputs.mqtt_consumer]]
  name_override = "shelly_em1"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/em1:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-em1-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_em1"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"

    # Power measurements
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "act_power"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "aprt_power"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "pf"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "freq"
      type = "float"
      optional = true

    # Energy totals
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_act_energy"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_act_ret_energy"
      type = "float"
      optional = true

    # Errors
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "errors"
      type = "string"
      optional = true