# MQTT Consumer for accumulative Shelly 3EM Energy Data
[[inputs.mqtt_consumer]]
  name_override = "shelly_emdata"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/emdata:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-shelly-emdata"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_emdata"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "id"
      type = "int"
    
    # Phase A energy totals
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_total_act_energy"
      rename = "a_total_active_energy"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "a_total_act_ret_energy"
      rename = "a_total_active_returned_energy"
      type = "float"
    
    # Phase B energy totals
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_total_act_energy"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "b_total_act_ret_energy"
      rename = "b_total_active_returned_energy"
      type = "float"
    
    # Phase C energy totals
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_total_act_energy"
      rename = "c_total_active_energy"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "c_total_act_ret_energy"
      rename = "c_total_active_returned_energy"
      type = "float"
    
    # Total energy values
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_act"
      rename = "total_active_energy"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "total_act_ret"
      rename = "total_active_returned_energy"
      type = "float"

