# Shelly Flood Sensor Status Configuration
# Topics: /status/flood:0

[[inputs.mqtt_consumer]]
  name_override = "shelly_flood"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/flood:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-flood-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_flood"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "id"
      type = "int"

    # Flood detection
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "flood"
      type = "bool"
      optional = true

    # Errors
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "errors"
      type = "string"
      optional = true