# Shelly Illuminance Sensor Status Configuration
# Topics: /status/illuminance:100, /status/illuminance:101, etc.

[[inputs.mqtt_consumer]]
  name_override = "shelly_illuminance"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/illuminance:100", "+/status/illuminance:101"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-illuminance-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_illuminance"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"
      
    # Illuminance measurement
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "lux"
      type = "float"
      optional = true

    # Errors
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "errors"
      type = "string"
      optional = true