# MQTT Consumer for Shelly Input Status
[[inputs.mqtt_consumer]]
  name_override = "shelly_input"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/input:0", "+/status/input:1", "+/status/input:100", "+/status/input:101"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-input-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_input"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "state"
      type = "bool"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "percent"
      optional = true
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "xpercent"
      optional = true
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "counts.total"
      rename = "counts_total"
      optional = true
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "counts.xtotal"
      rename = "counts_xtotal"
      optional = true
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "freq"
      rename = "frequency"
      optional = true
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "xfreq"
      rename = "xfrequency"
      optional = true
      type = "float"
      

