# Shelly Light Status Configuration
# Topics: /status/light:0, /status/light:1

[[inputs.mqtt_consumer]]
  name_override = "shelly_light"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/light:0", "+/status/light:1"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-light-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_light"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "id"
      type = "int"

    # Light control
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "output"
      type = "bool"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "brightness"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "transition"
      type = "float"
      optional = true

    # Timer functionality
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_started_at"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_duration"
      type = "int"
      optional = true

    # Source of last command
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "source"
      type = "string"
      optional = true