# Shelly PM1 Power Monitoring Status Configuration
# Topics: /status/pm1:0

[[inputs.mqtt_consumer]]
  name_override = "shelly_pm1"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/pm1:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-pm1-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_pm1"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"

    # Power measurements
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "apower"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "pf"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "freq"
      type = "float"
      optional = true

    # Energy measurements
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "aenergy.total"
      rename = "aenergy_total"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "aenergy.by_minute"
      rename = "aenergy_by_minute"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "aenergy.minute_ts"
      rename = "aenergy_minute_ts"
      type = "int"
      optional = true

    # Returned energy (if supported)
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ret_aenergy.total"
      rename = "ret_aenergy_total"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ret_aenergy.by_minute"
      rename = "ret_aenergy_by_minute"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ret_aenergy.minute_ts"
      rename = "ret_aenergy_minute_ts"
      type = "int"
      optional = true

    # Errors
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "errors"
      type = "string"
      optional = true