# Shelly RGB Lighting Status Configuration
# Topics: /status/rgb:0

[[inputs.mqtt_consumer]]
  name_override = "shelly_rgb"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/rgb:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-rgb-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_rgb"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"

    # RGB control
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "output"
      type = "bool"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "brightness"
      type = "int"
      optional = true

    # RGB color values
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgb.0"
      rename = "red"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgb.1"
      rename = "green"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgb.2"
      rename = "blue"
      type = "int"
      optional = true

    # Timer functionality
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_started_at"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_duration"
      type = "int"
      optional = true

    # Transition
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "transition"
      type = "float"
      optional = true

    # Source of last command
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "source"
      type = "string"
      optional = true