# Shelly RGBW Lighting Status Configuration
# Topics: /status/rgbw:0

[[inputs.mqtt_consumer]]
  name_override = "shelly_rgbw"
  servers = ["tcp://nanomq:1883"]
  topics = ["+/status/rgbw:0"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-rgbw-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_rgbw"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "id"
      type = "int"

    # RGBW control
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "output"
      type = "bool"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "brightness"
      type = "int"
      optional = true

    # RGBW color values
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgbw.0"
      rename = "red"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgbw.1"
      rename = "green"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgbw.2"
      rename = "blue"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rgbw.3"
      rename = "white"
      type = "int"
      optional = true

    # Timer functionality
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_started_at"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_duration"
      type = "int"
      optional = true

    # Transition
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "transition"
      type = "float"
      optional = true

    # Source of last command
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "source"
      type = "string"
      optional = true