# MQTT Consumer for Shelly Script Status
[[inputs.mqtt_consumer]]
  name_override = "shelly_script"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/script:0", "+/status/script:1", "+/status/script:2", "+/status/script:4"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-script-status"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_script"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "running"
      type = "bool"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "mem_used"
      rename = "memory_used"
      type = "int"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "mem_peak"
      rename = "memory_peak"
      type = "int"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "mem_free"
      rename = "memory_free"
      type = "int"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "cpu"
      type = "float"