# MQTT Consumer for Switch Status
[[inputs.mqtt_consumer]]
  name_override = "shelly_switch"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/switch:0", "+/status/switch:1", "+/status/switch:100"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-shelly-switch"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_switch"
    timestamp_path = ""
    timestamp_format = ""
    
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      type = "string"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "source"
      type = "string"
     
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "output"
      type = "bool"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "apower"
      rename = "active_power"
      type = "float"
      optional = true
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      type = "float"
      optional = true
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "pf"
      rename = "power_factor"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "freq"
      rename = "frequency"
      type = "float"
      optional = true
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "aenergy.total"
      rename = "energy_total"
      type = "float"
      optional = true
    
    # [[inputs.mqtt_consumer.json_v2.field]]
    #   path = "aenergy.by_minute.0"
    #   rename = "aenergy_by_minute_0"
    #   type = "float"
    # 
    # [[inputs.mqtt_consumer.json_v2.field]]
    #   path = "aenergy.by_minute.1"
    #   rename = "aenergy_by_minute_1"
    #   type = "float"
    # 
    # [[inputs.mqtt_consumer.json_v2.field]]
    #   path = "aenergy.by_minute.2"
    #   rename = "aenergy_by_minute_2"
    #   type = "float"
    # 
    # [[inputs.mqtt_consumer.json_v2.field]]
    #   path = "aenergy.minute_ts"
    #   rename = "aenergy_minute_ts"
    #   type = "int"
    
    # Flatten temperature object
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature.tC"
      rename = "celsius"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature.tF"
      rename = "fahrenheit"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_started_at"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "timer_duration"
      type = "float"
      optional = true