# MQTT Consumer for Shelly System Status
[[inputs.mqtt_consumer]]
  name_override = "shelly_system"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/sys"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-shelly-system"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/_"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_system"
    timestamp_path = ""
    timestamp_format = ""
    
    # System identification
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "mac"
      type = "string"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "restart_required"
      type = "bool"
    
    # Time information
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "time"
      type = "string"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "unixtime"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "last_sync_ts"
      rename = "last_sync_timestamp"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "uptime"
      type = "int"
    
    # Memory metrics
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ram_size"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ram_free"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ram_min_free"
      rename = "ram_minimum_free"
      type = "int"
    
    # Filesystem metrics
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "fs_size"
      rename = "filesystem_size"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "fs_free"
      rename = "filesystem_free"
      type = "int"
    
    # Configuration revisions
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "cfg_rev"
      rename = "config_revision"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "kvs_rev"
      rename = "kvs_revision"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "schedule_rev"
      rename = "schedule_revision"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "webhook_rev"
      rename = "webhook_revision"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "btrelay_rev"
      rename = "btrelay_revision"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "reset_reason"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "utc_offset"
      type = "int"

