# MQTT Consumer for Shelly Temperature Status
[[inputs.mqtt_consumer]]
  name_override = "shelly_temperature"
  servers = ["tcp://mqtt:1883"]
  topics = ["+/status/temperature:100", "+/status/temperature:101", "+/status/temperature:102", "+/status/temperature:103", "+/status/temperature:104"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-shelly-temperature"
  data_format = "json_v2"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/status/+"
    tags = "device_full/_/component_id"
  
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "shelly_temperature"
    timestamp_path = ""
    timestamp_format = ""
    
    # Temperature sensor fields
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "id"
      type = "int"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "tC"
      rename = "celsius"
      type = "float"
    
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "tF"
      rename = "fahrenheit"
      type = "float"

